# Unit-Testing-Course-Dot-Net

./: UnitTest.sln
Bongo.Core.Tests/: Bongo.Core.Tests.csproj  StudyRoomBookingServiceTests.cs
Bongo.DataAccess.Tests/: Bongo.DataAccess.Tests.csproj  StudyRoomBookingRepositoryTests.cs
Bongo.Models.Tests/: Bongo.Models.Tests.csproj  DateInFutureAttributeTests.cs
Bongo.Web.Tests/: Bongo.Web.Tests.csproj  RoomBookingControllerTests.cs
Bongo_InitialSetup (.NET 6)/Bongo.Web/: Bongo.Web.csproj
Sparky/: BankAccount.cs  Calculator.cs  Customer.cs  LogBook.cs  Product.cs
SparkyMsTest/: CalculatorMSTests.cs  CalculatorTest.cs  SparkyMsTest.csproj
SparkyNUnitTest/: BankAccountUNitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductUNitTests.cs  SparkyNUnitTest.csproj
SparkyTest/: UnitTest1.cs
SparkyXUnit/: BankAccountXUNitTests.cs  CalculatorXNUnitTests.cs  CustomerXNUnitTests.cs  FiboXNUnitTests.cs  GradingCalculatorXNUnitTests.cs  ProductXUNitTests.cs  SparkyXUnit.csproj
SpartyTest/: CalculatorMSTests.cs  SpartyTest.csproj
